<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IsTraingleOrNot</title>
  <link href="/css/isTriangle.css" rel="stylesheet" type="text/css" >
  </head>

<body>
  <nav class="nav-bar">
    <h1>Is This A Traingle?</h1>
  </nav>

  <div class="container">
    <div class="homepage">
    <h3><a class="home" href="/index.html">Home Page</a></h3>
  </div>

    <div class="game">
      <label for="firstAngle">Enter First Angle Value</label>
      <input type="number" class="input" >

      <label for="secondAngle">Enter Second Angle Value</label>
      <input type="number" class="input" >

      <label for="thirdAngle">Enter Third Angle Value</label>
      <input type="number" class="input" >

      <button type="button" class="submit">Submit</button>
       
    </div>

    <div class="output"></div>

  </div>
<script type="text/javascript" src="/script/isTriangle.js"></script>
</body>
</html>